# AgregatorLinkow

./: AgregatorLinkow.sln  README.md  aspnet-AgregatorLinkow-5D27031C-0E43-47CE-AD61-2EE0576F4E12.bak
AgregatorLinkow/: AgregatorLinkow.csproj  Program.cs  Startup.cs  appsettings.json
AgregatorLinkow/Controllers/: AgregatorController.cs  HomeController.cs
AgregatorLinkow/Data/: ApplicationDbContext.cs
AgregatorLinkow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190728212821_CreateModels.Designer.cs  20190728212821_CreateModels.cs  20190729000251_CreateModels2.Designer.cs  20190729000251_CreateModels2.cs  20190730204006_ZliczaniePlusow.Designer.cs  20190730204006_ZliczaniePlusow.cs  ApplicationDbContextModelSnapshot.cs
AgregatorLinkow/Models/: ErrorViewModel.cs  Link.cs  LinkViewModel.cs  Plus.cs  User.cs
AgregatorLinkow/Properties/: launchSettings.json
AgregatorLinkow/Views/: _ViewImports.cshtml
AgregatorLinkow/Views/Agregator/: AddLink.cshtml  Index.cshtml  MyProfile.cshtml  Success.cshtml
AgregatorLinkow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
